{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.0"
  },
  "scripts": {
    "start": "lerna exec npm start",
    "build": "lerna run build",
    "setup": "lerna exec npm install",
    "start:dev": "lerna exec npm run start:dev --parallel"
  }
}
